MONGO_URI=mongodb+srv://yasindudahanayake:G97nd4PmynPETy8R@cluster0.9ckvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = dkfjfjhfihf23434

# 36467

CLOUD_NAME = dhxr0eafz
API_KEY = 551382119397366
API_SECRET = AB8h5Og-oNsIpvDDq8vgWvaR6Gw

  